PORT=5002
JWT_SECRET="your_jwt_secret_key"
MONGO_URI="mongodb+srv://tmukund86:Wxz2dk2qBjHxSTSK@cluster0.ljrdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dmazwilzw
CLOUDINARY_API_KEY=835973749959465
CLOUDINARY_API_SECRET=hpxiH_zxOBkBykMT5NNSofBCpt8
